<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Любимая книга, игра и хобби</title>
    <link rel="stylesheet" href="style1.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="container">
                <div class="header_top-inner">
                    <div class="header_top-inner-academy">
                        <h1 class="academy">Любимая книга, игра и хобби</h1>
                    </div>
                    <div class="header_nav">
                        <ul class="header_nav-list">
                            <li class="header_nav-item">
                                <a class="header_nav-link" href="game.html"> Игра </a>
                            </li>
                            <li class="header_nav-item">
                                <a class="header_nav-link" href="book.html"> Книга </a>
                            </li>
                            <li class="header_nav-item">
                                <a class="header_nav-link" href="fobbi.html"> Хобби </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="main">
            <div class="container">
                <div class="main-inner">
                    <div class="info">
                        <h1 class="welcome">Моя любимая книга это - Гарри Поттер и философский камень</h1>
                        <h2>Каждый год, я перечитываю книги и пересматриваю фильмы о Гарри Поттере
                            <br>Я устраиваю собственный марафон по Гарри Поттеру, с декабря месяца по январь я прочитываю все части книги о Гарри Поттер, а также выделяю 8 дней для пересмотра каждой части фильма
                            <br>Но самая моя любимая часть - это Гарри Поттер и философский камень, она является одной из самых-самых любимых
                        </h2>
                        <h3 class="gogo">Немного информации об книге</h2>
                        <p class="missions">История начинается с того, что Гарри Поттер, сирота, живущий у своих тетушки и дяди Дурслеев, узнает, что он волшебник. 
                          <br>Ему вручается письмо из школы чародейства и волшебства Хогвартс, куда он отправляется учиться магии. 
                          <br>Там Гарри знакомится с новыми друзьями — Роном Уизли и Гермионой Грейнджер, а также сталкивается с первыми трудностями и опасностями. 
                            <br>На протяжении всего учебного года Гарри и его друзья расследуют тайну Философского камня, который может дать бессмертие тому, кто его найдет. 
                            <br>Они сталкиваются с различными магическими существами, решают загадки и проходят через испытания, чтобы защитить камень от злого волшебника Волдеморта, который пытается вернуть себе силу.
                          </p>
                    </div>
                    <div class="foto_cs2">
                        <img class="cs2" src="./harry.jpg">
                        <img class="cs2" src="./harry1.jpg">
                    </div>
                    <div class="text_cs2">
                        <h1 class="cs212">Скриншот баннера фильма</h1>
                        <h1 class="cs2122">Скриншот из фильма</h1>
                    </div>
                    <h1 class="tabl_lol">Таблица фильма</h1>
                    <div class="hp-table">
                      <div class="hp-table-header">
                          <div>Персонаж</div>
                          <div>Актёр</div>
                          <div>Описание</div>
                      </div>
                      <div class="hp-table-row">
                          <div>Гарри Поттер</div>
                          <div>Дэниел Рэдклифф</div>
                          <div>Главный герой, ученик первого курса в школе Хогвартс.</div>
                      </div>
                      <div class="hp-table-row">
                          <div>Рон Уизли</div>
                          <div>Руперт Гринт</div>
                          <div>Лучший друг Гарри, член семьи Уизли.</div>
                      </div>
                      <div class="hp-table-row">
                          <div>Гермиона Грейнджер</div>
                          <div>Эмма Уотсон</div>
                          <div>Умная и отважная подруга Гарри и Рона.</div>
                      </div>
                      <div class="hp-table-row">
                          <div>Альбус Дамблдор</div>
                          <div>Ричард Харрис</div>
                          <div>Директор школы Хогвартс, великий волшебник.</div>
                      </div>
                      <div class="hp-table-row">
                          <div>Северус Снейп</div>
                          <div>Алан Рикман</div>
                          <div>Преподаватель зельеделия, таинственная личность.</div>
                      </div>
                  </div>
                    <h1 class="tabl_lol">Список фильма</h1>
                    <ul class="hp-list">
                      <li class="hp-item">
                          <h3>Гарри Поттер</h3>
                          <p>Главный герой, ученик первого курса в школе Хогвартс.</p>
                      </li>
                      <li class="hp-item">
                          <h3>Рон Уизли</h3>
                          <p>Лучший друг Гарри, член семьи Уизли.</p>
                      </li>
                      <li class="hp-item">
                          <h3>Гермиона Грейнджер</h3>
                          <p>Умная и отважная подруга Гарри и Рона.</p>
                      </li>
                      <li class="hp-item">
                          <h3>Альбус Дамблдор</h3>
                          <p>Директор школы Хогвартс, великий волшебник.</p>
                      </li>
                      <li class="hp-item">
                          <h3>Северус Снейп</h3>
                          <p>Преподаватель зельеделия, таинственная личность.</p>
                      </li>
                  </ul>
                    </div>
            </div>
        </div>
    <div class="footer">
        <div class="container">
            <div class="footer_inner">
                <p class="footer_info">© 2024 Любимая книга, игра и хобби</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>