<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Любимая книга, игра и хобби</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="container">
                <div class="header_top-inner">
                    <div class="header_top-inner-academy">
                        <h1 class="academy">Любимая книга, игра и хобби</h1>
                    </div>
                    <div class="header_nav">
                        <ul class="header_nav-list">
                            <li class="header_nav-item">
                                <a class="header_nav-link" href="game.html"> Игра </a>
                            </li>
                            <li class="header_nav-item">
                                <a class="header_nav-link" href="book.html"> Книга </a>
                            </li>
                            <li class="header_nav-item">
                                <a class="header_nav-link" href="fobbi.html"> Хобби </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="main">
            <div class="container">
                <div class="main-inner">
                    <div class="info">
                        <h1 class="welcome">Моя любимое хобби это - просто я люблю много гулять и путешествовать</h1>
                        <h2>Я очень люблю гулять и путешествовать, я могу спокойно пройти 30 тысяч шагов и не почувтствую какой либо усталости
                            <br>Я был в таких городах/местах/странах как:
                            <br>Москва, Санкт-Петербург, Казань, Волгоград, Краснодар, Сочи, с.Сукко, Уфа, Нижний Новгород, Урал, Златоуст, Махачкала, Дербент, с.Хунзах, Египт, Дубай, Великий Новгород и др.
                            <br>Но самая моя любимая часть - это Гарри Поттер и философский камень, она является одной из самых-самых любимых
                        </h2>
                    </div>
    <div class="footer">
        <div class="container">
            <div class="footer_inner">
                <p class="footer_info">© 2024 Любимая книга, игра и хобби</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>