<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Любимая книга, игра и хобби</title>
    <link rel="stylesheet" href="style1.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="container">
                <div class="header_top-inner">
                    <div class="header_top-inner-academy">
                        <h1 class="academy">Любимая книга, игра и хобби</h1>
                    </div>
                    <div class="header_nav">
                        <ul class="header_nav-list">
                            <li class="header_nav-item">
                                <a class="header_nav-link" href="game.html"> Игра </a>
                            </li>
                            <li class="header_nav-item">
                                <a class="header_nav-link" href="book.html"> Книга </a>
                            </li>
                            <li class="header_nav-item">
                                <a class="header_nav-link" href="fobbi.html"> Хобби </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="main">
            <div class="container">
                <div class="main-inner">
                    <div class="info">
                        <h1 class="welcome">Моя любимая игра это - Counter Strike 2</h1>
                        <h2>В эту игру я играю с января 2019 года, уже совсем скоро стукнет ровно 6 лет
                            <br>Наиграл в неё я 3500 часов
                            <br>Добился определённых личных достижений в игре, которые повышают с каждым днём мой уровень игры и уверенность в себе
                            <br>Играл различные турниры и соревнования, которые помогли мне развивать свои навыки
                            <br>Занимал также призовые места в турнирах
                            <br>В общем и целом, эту игру я люблю всей душой
                            

                        </h2>
                        <h3 class="gogo">Немного информации об игре</h2>
                        <p class="missions">Counter-Strike 2 — это долгожданный релиз от Valve, который стал продолжением культовой серии игр Counter-Strike. 
                            <br>Он был анонсирован в марте 2023 года и вышел летом того же года. 
                            <br>Игра представляет собой обновленную версию Counter-Strike: Global Offensive (CS:GO), которая была популярна среди геймеров более десяти лет.</p>
                    </div>
                    <div class="foto_cs2">
                        <img class="cs2" src="./cs2.jpg">
                        <img class="cs2" src="./cs22.jpg">
                    </div>
                    <div class="text_cs2">
                        <h1 class="cs212">Баннер игры</h1>
                        <h1 class="cs2122">Скриншот игры</h1>
                    </div>
                    <h1 class="tabl_lol">Таблица карт</h1>
                    <div class="cs-table">
                        <div class="cs-table-header">
                            <div>Название карты</div>
                            <div>Тип режима</div>
                            <div>Количество раундов</div>
                            <div>Рейтинг карты</div>
                        </div>
                        <div class="cs-table-row">
                            <div>Dust II</div>
                            <div>Соревновательный</div>
                            <div>30</div>
                            <div>★★★★☆</div>
                        </div>
                        <div class="cs-table-row">
                            <div>Mirage</div>
                            <div>Соревновательный</div>
                            <div>30</div>
                            <div>★★★★★</div>
                        </div>
                        <div class="cs-table-row">
                            <div>Inferno</div>
                            <div>Соревновательный</div>
                            <div>30</div>
                            <div>★★★★☆</div>
                        </div>
                        <div class="cs-table-row">
                            <div>Nuke</div>
                            <div>Соревновательный</div>
                            <div>30</div>
                            <div>★★★☆☆</div>
                        </div>
                    </div>
                    <h1 class="tabl_lol">Список карт</h1>
                    <ul class="cs-list">
                        <li class="cs-item">
                            <h3>Dust II</h3>
                            <p>Классическая карта для соревновательного режима.</p>
                        </li>
                        <li class="cs-item">
                            <h3>Mirage</h3>
                            <p>Популярная карта с множеством стратегий и тактик.</p>
                        </li>
                        <li class="cs-item">
                            <h3>Inferno</h3>
                            <p>Увлекательная карта с интенсивными боями и неожиданными поворотами.</p>
                        </li>
                        <li class="cs-item">
                            <h3>Nuke</h3>
                            <p>Тактически сложная карта, требующая командной работы и координации.</p>
                        </li>
                    </ul>
                    </div>
            </div>
        </div>
    <div class="footer">
        <div class="container">
            <div class="footer_inner">
                <p class="footer_info">© 2024 Любимая книга, игра и хобби</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>
